MainWindow.xaml

<Window x:Name="CFX_Cache_Cleaner" x:Class="cfx_cleaner_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cfx_cleaner_wpf"
        mc:Ignorable="d"
        Title="CFX Cache Cleaner" Height="145" Width="348" Icon="/logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="#FF560000" Offset="0.388"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10,0,10,10" Width="325" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleText" HorizontalAlignment="Left" Margin="17,10,0,0" TextWrapping="Wrap" Text="CFX Cache Cleaner (FiveM/RedM)" VerticalAlignment="Top" Foreground="White" Height="31" Width="308" FontSize="20" Grid.RowSpan="2"/>
        <Button x:Name="FiveM_Button" Content="Clean FiveM Cache" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="55" Width="125" FontSize="14" Click="FiveM_Button_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Cursor="Hand" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="RedM_Button" Content="Clean RedM Cache" HorizontalAlignment="Left" Margin="193,33,0,0" VerticalAlignment="Top" Height="55" Width="129" FontSize="14" Click="RedM_Button_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Cursor="Hand" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Beaver_Logo_Button" Content="" HorizontalAlignment="Left" Margin="149,44,0,0" VerticalAlignment="Top" Width="34" Height="34" Cursor="Help" Click="Beaver_Logo_Click" BorderBrush="{x:Null}" Grid.Row="1" Foreground="{x:Null}" Template="{StaticResource NoHoverEffect_Template}">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/logo.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
